<!DOCTYPE html>
<html>
<head>
       <title>JS drag and drop</title>
<style type="text/css">


.dragzone

{
    margin:0px;
    padding:0px;
height: 319px;
width: 32px;

float: left;
margin-top: -100px;
margin-left: 0%;

}




.dropzone

{
margin:0px;
padding:0px;
height: 400px;
width: 470px;
border: 0.5px solid rgb(0, 0, 0);
margin-top: -240px;
margin-left: 26%;

}



body{
    background-image: url(Images/11.png);
    background-size: 47%;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;

}
.content{
    align-content: center;
    width: 50%;
    padding: 40px;
    margin: 100px auto;
    font-family: cursive;

}
p{
    align-content: center;
    font-size: 25px;
    color: black;
}

</style>
</head>

<body>

    <div class="content">
     
    </div>
    <div class="dragzone">

        <img src="Images/cabinetm.png" id="dragelement" height="400px" width="530px" ondragstart="dragStart(event)">
    </div>

    <div class="dropzone" ondragover="allowDrop(event)" ondrop="drop(event)"> 


    </div>

<script type="text/javascript" src="index.js"></script>


</body>
</head>    
</html>