<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUILD YOUR DREAM PC</title>
    <link rel="stylesheet" href="style.css">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       
<style type="text/css">


.dragzone

{
    position: absolute;
    margin:0px;
    padding:0px;
height: 100px;
width: 100px;

float: left;
margin-top: -100px;
margin-left: 7%;

}




.dropzone

{
    position: absolute;
margin:0px;
padding:0px;
height: 100px;
width: 100px;
border: 2px solid rgb(217, 255, 0);
margin-top: -75px;
margin-left: 49.25%;

}



body{
    background-image: url(Images/ROGSTRIX.png);
    background-size: 60%;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;

}
.content{
    align-content: center;
    width: 50%;
    padding: 40px;
    margin: 100px auto;
    font-family: cursive;

}
p{
    align-content: center;
    font-size: 25px;
    color: black;
}

</style>
</head>

<body>

    <div class="content">
     
    </div>
    <div class="dragzone">

        <img src="Images/gamingpro.png" id="dragelement" height="100px" width="100px" ondragstart="dragStart(event)">
    </div>

    <div class="dropzone" ondragover="allowDrop(event)" ondrop="drop(event)"> 


    </div>
    
       
        <div class="sage">
            <p>
                <a href="cpurog.html" class="hero-btn red-btn">Next</a>
            </p>
        </div>
        <style>
            .sage{
                align-content: center;
                margin-top: 174px;
                text-align: right;
                margin-right: 150px;
            }
        </style>
    
   

<script type="text/javascript" src="index.js"></script>


</body>
</head>    
</html>