<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUILD YOUR DREAM PC</title>
    <link rel="stylesheet" href="style.css">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <body>
   
   
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/b.png" ></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>

            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">GAMING</a></li>
                <li><a href="">WORK</a></li>
                <li><a href="">CUSTOM</a></li>
                
            </ul>

        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>

    </nav>
    <h1>ROG STRIX</h1>




</section>
<div class="rog">
    <img src="images/ROGSTRIX.png">
</div>

<section>
    
    <style type="text/css">
    
    
    .dragzone
    {
        margin:0px;
        padding:0px;
        height: 100px;
        width: 100px;
        border: 3px solid black;
        float: left;
        margin-top: -700px;
        margin-left: 7%;
        
    }
    .dropzone
    {
        margin:0px;
        padding:0px;
        height: 100px;
        width: 100px;
        border: 3px solid black;
        float: left;
        margin-top: -600px;
        margin-left: 72%;
        
    }
    
    
    </style>
    <script type="text/javascript" src="index.js"></script>

      
</section>

<div class="dragzone">
    <img src="Images/cod.jpg" id="dragelement" height="100px" ondragstart="dragStart(event)">
    </div>
    
    <div class="dropzone" ondragover="allowDrop(event)" ondrop="drop(event)"> 
    
    
    </div>
    

<!----------------------------------------------------------Footer------------------------------------------------------>
<section class="footer">
    <h4>About US</h4>
    <p>Get To Know Us More</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made With  <i class="fa fa-heart"></i> By Siddharth, Shubham & Jayesh</p>
</section>


<!-------------------------------------------------Javascript for toggle menu------------------------------------------->


<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

</body>
</html>